# product-catalogue-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/resources/: manifest.yml
src/test/java/com/retailstore/: ProductCatalogueServiceApplicationTests.java
