<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.retailstore</groupId>
    	<artifactId>product-catalogue-service</artifactId>
    	<version>1.0</version>
    	<packaging>jar</packaging>
    	<name>product-catalogue-service</name>
    	<description>Demo project for Spring Boot</description>
    	<parent>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-parent</artifactId>
        	<version>1.3.6.RELEASE</version>
        	<relativePath/> <!-- lookup parent from repository -->
    	</parent>
    	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        	<java.version>1.8</java.version>
        	<docker.image.prefix>retailstore</docker.image.prefix>
        	<findbugs.version>2.5.2</findbugs.version>
     		<checkstyle.version>2.9.1</checkstyle.version>
     		<surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
     		<cobertura.version>2.5.2</cobertura.version>
    	</properties>
    	<dependencies>
        	<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
        	</dependency>
        	<dependency>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            		<version>19.0</version>
        	</dependency>
	        <dependency>
	        	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
        	<dependency>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-jdbc</artifactId>
        	</dependency>
        	<dependency>
            		<groupId>com.h2database</groupId>
            		<artifactId>h2</artifactId>
            		<scope>runtime</scope>
        	</dependency>
        	<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-test</artifactId>
            		<scope>test</scope>
        	</dependency>
    	</dependencies>
    	<dependencyManagement>
        	<dependencies>
            		<dependency>
                		<groupId>org.springframework.cloud</groupId>
                		<artifactId>spring-cloud-dependencies</artifactId>
                		<version>Brixton.SR3</version>
                		<type>pom</type>
                		<scope>import</scope>
            		</dependency>
        	</dependencies>
    	</dependencyManagement>
    	<build>
        	<plugins>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
            		</plugin>
            		<plugin>
                		<groupId>com.spotify</groupId>
                		<artifactId>docker-maven-plugin</artifactId>
                		<version>0.2.3</version>
                		<configuration>
                    			<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    			<dockerDirectory>src/main/docker</dockerDirectory>
                    			<resources>
                        			<resource>
                            				<directory>${project.build.directory}</directory>
                            				<include>${project.build.finalName}.jar</include>
                        			</resource>
                    			</resources>
                		</configuration>
            		</plugin>
        		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
			   		<execution>
			    			<id>jacoco-site</id>
			    			<phase>package</phase>
			    			<goals>
			     				<goal>report</goal>
			    			</goals>
			   		</execution>
			  	</executions>
			 </plugin>
 			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-site-plugin</artifactId>
      				<version>3.5.1</version>
      				<configuration>
        				<reportPlugins>
          					<plugin>
            						<groupId>org.codehaus.mojo</groupId>
            						<artifactId>findbugs-maven-plugin</artifactId>
            						<version>3.0.4</version>
          					</plugin>
          					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>
        				</reportPlugins>
      				</configuration>
    			</plugin>
        	</plugins>
    	</build>
</project>
